# Configuration file for task_schedule.pl to update the AGASC supplement

subject           agasc supplement observation disposition
timeout           86400             # Default tool timeout
heartbeat_timeout 1                 # Maximum age of heartbeat file (seconds)
iterations        1                 # Run once then shut down task_schedule
print_error       1                 # Print full log of errors
disable_alerts    0                 # Don't disable alerts since this jobs runs just once/day
loud              0                 # Run loudly or quietly (production mode)

# Data files and directories.  The *_dir vars can have $ENV{} vars which
# get interpolated.  (Note lack of task name after TST_DATA because this is just for test).

data_dir     $ENV{SKA}/data/agasc/rc/tasks/disposition       # Data file directory
log_dir      $ENV{SKA}/data/agasc/logs  # Log file directory
#bin_dir     ///     # Bin dir (optional, see task def'n)
master_log   agasc_supplement_disposition.log             # Composite master log (created in log_dir)

# Email addresses that receive an alert if there was a severe error in
# running jobs (i.e. couldn't start jobs or couldn't open log file).
# Processing errors *within* the jobs are caught with watch_cron_logs

alert        javier.gonzalez@cfa.harvard.edu
notify       javier.gonzalez@cfa.harvard.edu

# Define task parameters
#  cron: Job repetition specification ala crontab
#  exec: Name of executable.  Can have $ENV{} vars which get interpolated.
#        If bin_dir is defined then bin_dir is prepended to non-absolute exec names.
#  log: Name of log.  Can have $ENV{} vars which get interpolated.
#        If log is set to '' then no log file will be created
#        If log is not defined it is set to <task_name>.log.
#        If log_dir is defined then log_dir is prepended to non-absolute log names.
#  timeout: Maximum time (seconds) for job before timing out

# This has multiple jobs which get run in specified order
# Note the syntax 'exec <number> : cmd', which means that the given command is
# executed only once for each <number> of times the task is executed.

<task supplement_dispositions>
  cron       * * * * *
  check_cron * * * * *
  exec 1: agasc-update-magnitudes --log-level debug --output-dir $ENV{SKA}/data/agasc/rc --report --obs-status-file $ENV{SKA}/data/agasc/rc/obs_status.yml --args-file $ENV{SKA}/data/agasc/rc/supplement_reports/weekly/latest/call_args.yml
  exec 1: agasc-magnitudes-report --output-dir $ENV{SKA}/data/agasc/rc/supplement_reports/suspect --input-dir $ENV{SKA}/data/agasc/rc
  exec 1: cp -fr $ENV{SKA}/data/agasc/rc/supplement_reports/weekly/latest/stars/* $ENV{SKA}/data/agasc/rc/supplement_reports/stars
  <check>
    <error>
      #    File                       Expression
      #  ----------                  ---------------------------
      supplement_dispositions.log     error
      supplement_dispositions.log     warning
      supplement_dispositions.log     fatal
    </error>
  </check>
</task>
