
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API documentation &#8212; Agasc 4.11.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Maintaining the AGASC Supplement" href="supplement.html" />
    <link rel="prev" title="THE AXAF Guide and Acquisition Star Catalog V1.7" href="catalog-description.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska!</span><span id="logotext2">agasc</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="supplement.html" title="Maintaining the AGASC Supplement">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="catalog-description.html" title="THE AXAF Guide and Acquisition Star Catalog V1.7">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">Agasc 4.11.6 documentation</a>
	 &#187;
      </li>
      
      <li>API documentation</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-agasc.agasc">
<span id="api-documentation"></span><h1>API documentation<a class="headerlink" href="#module-agasc.agasc" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="agasc.agasc.get_agasc_cone">
<span class="sig-prename descclassname"><span class="pre">agasc.agasc.</span></span><span class="sig-name descname"><span class="pre">get_agasc_cone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agasc_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pm_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_color1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_supplement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/agasc.html#get_agasc_cone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.agasc.get_agasc_cone" title="Permalink to this definition">¶</a></dt>
<dd><p>Get AGASC catalog entries within <code class="docutils literal notranslate"><span class="pre">radius</span></code> degrees of <code class="docutils literal notranslate"><span class="pre">ra</span></code>, <code class="docutils literal notranslate"><span class="pre">dec</span></code>.</p>
<p>The star positions are corrected for proper motion using the <code class="docutils literal notranslate"><span class="pre">date</span></code>
argument, which defaults to the current date if not supplied.  The
corrected positions are available in the <code class="docutils literal notranslate"><span class="pre">RA_PMCORR</span></code> and <code class="docutils literal notranslate"><span class="pre">DEC_PMCORR</span></code>
columns, respectively.</p>
<p>By default, stars with available mag estimates or bad star entries
in the AGASC supplement are updated in-place in the output <code class="docutils literal notranslate"><span class="pre">stars</span></code> Table:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MAG_ACA</span></code> and <code class="docutils literal notranslate"><span class="pre">MAG_ACA_ERR</span></code> are set according to the supplement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAG_CATID</span></code> (mag catalog ID) is set to <code class="docutils literal notranslate"><span class="pre">agasc.MAG_CATID_SUPPLEMENT</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">COLOR1</span></code> is 0.7 or 1.5 then it is changed to 0.69 or 1.49 respectively.
Those particular values do not matter except that they are different from
the “status flag” values of 0.7 (no color =&gt; very unreliable mag estimate)
or 1.5 (red star =&gt; somewhat unreliable mag estimate) that have special
meaning based on deep heritage in the AGASC catalog itself.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">AGASC_ID</span></code> is in the supplement bad stars table then CLASS is set to
<code class="docutils literal notranslate"><span class="pre">agasc.BAD_CLASS_SUPPLEMENT</span></code>.</p></li>
</ul>
<p>To disable the magnitude / bad star updates from the AGASC supplement, see
the <code class="docutils literal notranslate"><span class="pre">set_supplement_enabled</span></code> context manager / decorator.</p>
<p>The default <code class="docutils literal notranslate"><span class="pre">agasc_file</span></code> is <code class="docutils literal notranslate"><span class="pre">&lt;AGASC_DIR&gt;/miniagasc.h5</span></code>, where
<code class="docutils literal notranslate"><span class="pre">&lt;AGASC_DIR&gt;</span></code> is either the <code class="docutils literal notranslate"><span class="pre">AGASC_DIR</span></code> environment variable if defined
or <code class="docutils literal notranslate"><span class="pre">$SKA/data/agasc</span></code>.</p>
<p>The default AGASC supplement file is <code class="docutils literal notranslate"><span class="pre">&lt;AGASC_DIR&gt;/agasc_supplement.h5</span></code>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">agasc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stars</span> <span class="o">=</span> <span class="n">agasc</span><span class="o">.</span><span class="n">get_agasc_cone</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">stars</span><span class="p">[</span><span class="s1">&#39;RA&#39;</span><span class="p">],</span> <span class="n">stars</span><span class="p">[</span><span class="s1">&#39;DEC&#39;</span><span class="p">],</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra</strong> – RA (deg)</p></li>
<li><p><strong>dec</strong> – Declination (deg)</p></li>
<li><p><strong>radius</strong> – Cone search radius (deg)</p></li>
<li><p><strong>date</strong> – Date for proper motion (default=Now)</p></li>
<li><p><strong>agasc_file</strong> – Mini-agasc HDF5 file sorted by Dec (optional)</p></li>
<li><p><strong>pm_filter</strong> – Use PM-corrected positions in filtering</p></li>
<li><p><strong>fix_color1</strong> – set COLOR1=COLOR2 * 0.85 for stars with V-I color</p></li>
<li><p><strong>use_supplement</strong> – Use estimated mag from AGASC supplement where available
(default=value of AGASC_SUPPLEMENT_ENABLED env var, or True if not defined)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>astropy Table of AGASC entries</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.agasc.get_star">
<span class="sig-prename descclassname"><span class="pre">agasc.agasc.</span></span><span class="sig-name descname"><span class="pre">get_star</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agasc_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_color1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_supplement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/agasc.html#get_star"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.agasc.get_star" title="Permalink to this definition">¶</a></dt>
<dd><p>Get AGASC catalog entry for star with requested id.</p>
<p>By default, stars with available mag estimates or bad star entries
in the AGASC supplement are updated in-place in the output <code class="docutils literal notranslate"><span class="pre">stars</span></code> Table:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MAG_ACA</span></code> and <code class="docutils literal notranslate"><span class="pre">MAG_ACA_ERR</span></code> are set according to the supplement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAG_CATID</span></code> (mag catalog ID) is set to <code class="docutils literal notranslate"><span class="pre">agasc.MAG_CATID_SUPPLEMENT</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">COLOR1</span></code> is 0.7 or 1.5 then it is changed to 0.69 or 1.49 respectively.
Those particular values do not matter except that they are different from
the “status flag” values of 0.7 (no color =&gt; very unreliable mag estimate)
or 1.5 (red star =&gt; somewhat unreliable mag estimate) that have special
meaning based on deep heritage in the AGASC catalog itself.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">AGASC_ID</span></code> is in the supplement bad stars table then CLASS is set to
<code class="docutils literal notranslate"><span class="pre">agasc.BAD_CLASS_SUPPLEMENT</span></code>.</p></li>
</ul>
<p>To disable the magnitude / bad star updates from the AGASC supplement, see
the <code class="docutils literal notranslate"><span class="pre">set_supplement_enabled</span></code> context manager / decorator.</p>
<p>The default <code class="docutils literal notranslate"><span class="pre">agasc_file</span></code> is <code class="docutils literal notranslate"><span class="pre">&lt;AGASC_DIR&gt;/miniagasc.h5</span></code>, where
<code class="docutils literal notranslate"><span class="pre">&lt;AGASC_DIR&gt;</span></code> is either the <code class="docutils literal notranslate"><span class="pre">AGASC_DIR</span></code> environment variable if defined
or <code class="docutils literal notranslate"><span class="pre">$SKA/data/agasc</span></code>.</p>
<p>The default AGASC supplement file is <code class="docutils literal notranslate"><span class="pre">&lt;AGASC_DIR&gt;/agasc_supplement.h5</span></code>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">agasc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">star</span> <span class="o">=</span> <span class="n">agasc</span><span class="o">.</span><span class="n">get_star</span><span class="p">(</span><span class="mi">636629880</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">star</span><span class="o">.</span><span class="n">colnames</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="s1">&#39;</span><span class="si">{:12s}</span><span class="s1"> : </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">star</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
<span class="go">AGASC_ID     : 636629880</span>
<span class="go">RA           : 125.64184</span>
<span class="go">DEC          : -4.23235</span>
<span class="go">POS_ERR      : 300</span>
<span class="go">POS_CATID    : 6</span>
<span class="go">EPOCH        : 1983.0</span>
<span class="go">PM_RA        : -9999</span>
<span class="go">PM_DEC       : -9999</span>
<span class="go">PM_CATID     : 0</span>
<span class="go">PLX          : -9999</span>
<span class="go">PLX_ERR      : -9999</span>
<span class="go">PLX_CATID    : 0</span>
<span class="go">MAG_ACA      : 12.1160011292</span>
<span class="go">MAG_ACA_ERR  : 45</span>
<span class="go">CLASS        : 0</span>
<span class="go">MAG          : 13.2700004578</span>
<span class="gp">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – AGASC id</p></li>
<li><p><strong>date</strong> – Date for proper motion (default=Now)</p></li>
<li><p><strong>fix_color1</strong> – set COLOR1=COLOR2 * 0.85 for stars with V-I color (default=True)</p></li>
<li><p><strong>use_supplement</strong> – Use estimated mag from AGASC supplement where available
(default=value of AGASC_SUPPLEMENT_ENABLED env var, or True if not defined)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>astropy Table Row of entry for id</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.agasc.get_stars">
<span class="sig-prename descclassname"><span class="pre">agasc.agasc.</span></span><span class="sig-name descname"><span class="pre">get_stars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agasc_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_color1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_supplement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/agasc.html#get_stars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.agasc.get_stars" title="Permalink to this definition">¶</a></dt>
<dd><p>Get AGASC catalog entries for star <code class="docutils literal notranslate"><span class="pre">ids</span></code> at <code class="docutils literal notranslate"><span class="pre">dates</span></code>.</p>
<p>The input <code class="docutils literal notranslate"><span class="pre">ids</span></code> and <code class="docutils literal notranslate"><span class="pre">dates</span></code> are broadcast together for the output shape
(though note that the result is flattened in the end). If both are scalar
inputs then the output is a Table Row, otherwise the output is a Table.</p>
<p>This function has two possible methods for getting stars, either by using
the HDF5 <code class="docutils literal notranslate"><span class="pre">tables.read_where()</span></code> function to get one star at a time from the
HDF5 file, or by reading the entire table into memory and doing the search
by making a dict index by AGASC ID. Tests indicate that the latter is faster
for about 5000 or more stars, so this function will read the entire AGASC if
the number of stars is greater than <code class="docutils literal notranslate"><span class="pre">method_threshold</span></code>.</p>
<p>Unlike the similar <code class="docutils literal notranslate"><span class="pre">get_star</span></code> function, this adds a <code class="docutils literal notranslate"><span class="pre">DATE</span></code> column
indicating the date at which the star coordinates (RA_PMCORR, DEC_PMCORR)
are computed.</p>
<p>By default, stars with available mag estimates or bad star entries
in the AGASC supplement are updated in-place in the output <code class="docutils literal notranslate"><span class="pre">stars</span></code> Table:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MAG_ACA</span></code> and <code class="docutils literal notranslate"><span class="pre">MAG_ACA_ERR</span></code> are set according to the supplement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAG_CATID</span></code> (mag catalog ID) is set to <code class="docutils literal notranslate"><span class="pre">agasc.MAG_CATID_SUPPLEMENT</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">COLOR1</span></code> is 0.7 or 1.5 then it is changed to 0.69 or 1.49 respectively.
Those particular values do not matter except that they are different from
the “status flag” values of 0.7 (no color =&gt; very unreliable mag estimate)
or 1.5 (red star =&gt; somewhat unreliable mag estimate) that have special
meaning based on deep heritage in the AGASC catalog itself.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">AGASC_ID</span></code> is in the supplement bad stars table then CLASS is set to
<code class="docutils literal notranslate"><span class="pre">agasc.BAD_CLASS_SUPPLEMENT</span></code>.</p></li>
</ul>
<p>To disable the magnitude / bad star updates from the AGASC supplement, see
the <code class="docutils literal notranslate"><span class="pre">set_supplement_enabled</span></code> context manager / decorator.</p>
<p>The default <code class="docutils literal notranslate"><span class="pre">agasc_file</span></code> is <code class="docutils literal notranslate"><span class="pre">&lt;AGASC_DIR&gt;/miniagasc.h5</span></code>, where
<code class="docutils literal notranslate"><span class="pre">&lt;AGASC_DIR&gt;</span></code> is either the <code class="docutils literal notranslate"><span class="pre">AGASC_DIR</span></code> environment variable if defined
or <code class="docutils literal notranslate"><span class="pre">$SKA/data/agasc</span></code>.</p>
<p>The default AGASC supplement file is <code class="docutils literal notranslate"><span class="pre">&lt;AGASC_DIR&gt;/agasc_supplement.h5</span></code>.</p>
<dl>
<dt>Example::</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">agasc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">star</span> <span class="o">=</span> <span class="n">agasc</span><span class="o">.</span><span class="n">get_stars</span><span class="p">(</span><span class="mi">636629880</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">star</span><span class="o">.</span><span class="n">colnames</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="s1">&#39;</span><span class="si">{:12s}</span><span class="s1"> : </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">star</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
<span class="go">AGASC_ID     : 636629880</span>
<span class="go">RA           : 125.64184</span>
<span class="go">DEC          : -4.23235</span>
<span class="go">POS_ERR      : 300</span>
<span class="go">POS_CATID    : 6</span>
<span class="go">EPOCH        : 1983.0</span>
<span class="go">PM_RA        : -9999</span>
<span class="go">PM_DEC       : -9999</span>
<span class="go">PM_CATID     : 0</span>
<span class="go">PLX          : -9999</span>
<span class="go">PLX_ERR      : -9999</span>
<span class="go">PLX_CATID    : 0</span>
<span class="go">MAG_ACA      : 12.1160011292</span>
<span class="go">MAG_ACA_ERR  : 45</span>
<span class="go">CLASS        : 0</span>
<span class="go">MAG          : 13.2700004578</span>
<span class="gp">...</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ids</strong> – AGASC ids (scalar or array)</p></li>
<li><p><strong>dates</strong> – Dates for proper motion (scalar or array) (default=Now)</p></li>
<li><p><strong>fix_color1</strong> – set COLOR1=COLOR2 * 0.85 for stars with V-I color (default=True)</p></li>
<li><p><strong>use_supplement</strong> – Use estimated mag from AGASC supplement where available
(default=value of AGASC_SUPPLEMENT_ENABLED env var, or True if not defined)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>astropy Table of AGASC entries, or Table Row of one entry for scalar input</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.agasc.set_supplement_enabled">
<span class="sig-prename descclassname"><span class="pre">agasc.agasc.</span></span><span class="sig-name descname"><span class="pre">set_supplement_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/agasc.html#set_supplement_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.agasc.set_supplement_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator / context manager to temporarily set the default for use of
AGASC supplement in query functions.</p>
<p>This sets the default for the <code class="docutils literal notranslate"><span class="pre">use_supplement</span></code> argument in AGASC function
calls if the user does not supply that argument.</p>
<p>This is mostly for testing or legacy applications to override the
default behavior to use the AGASC supplement star mags when available.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">agasc</span>

<span class="c1"># Disable use of the supplement for the context block</span>
<span class="k">with</span> <span class="n">agasc</span><span class="o">.</span><span class="n">set_supplement_enabled</span><span class="p">(</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">aca</span> <span class="o">=</span> <span class="n">proseco</span><span class="o">.</span><span class="n">get_aca_catalog</span><span class="p">(</span><span class="n">obsid</span><span class="o">=</span><span class="mi">8008</span><span class="p">)</span>

<span class="c1"># Disable use of the supplement for the function</span>
<span class="nd">@agasc</span><span class="o">.</span><span class="n">set_supplement_enabled</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_get_aca_catalog</span><span class="p">():</span>
    <span class="n">aca</span> <span class="o">=</span> <span class="n">proseco</span><span class="o">.</span><span class="n">get_aca_catalog</span><span class="p">(</span><span class="n">obsid</span><span class="o">=</span><span class="mi">8008</span><span class="p">)</span>
    <span class="o">...</span>

<span class="c1"># Globally disable use of the supplement everywhere</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">agasc</span><span class="o">.</span><span class="n">SUPPLEMENT_ENABLED_VAR</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;False&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – bool
Whether to use the AGASC supplement in the context / decorator</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.agasc.sphere_dist">
<span class="sig-prename descclassname"><span class="pre">agasc.agasc.</span></span><span class="sig-name descname"><span class="pre">sphere_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/agasc.html#sphere_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.agasc.sphere_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Haversine formula for angular distance on a sphere: more stable at poles.
This version uses arctan instead of arcsin and thus does better with sign
conventions.  This uses numexpr to speed expression evaluation by a factor
of 2 to 3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra1</strong> – first RA (deg)</p></li>
<li><p><strong>dec1</strong> – first Dec (deg)</p></li>
<li><p><strong>ra2</strong> – second RA (deg)</p></li>
<li><p><strong>dec2</strong> – second Dec (deg)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>angular separation distance (deg)</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-agasc.paths"></span><dl class="py function">
<dt class="sig sig-object py" id="agasc.paths.default_agasc_dir">
<span class="sig-prename descclassname"><span class="pre">agasc.paths.</span></span><span class="sig-name descname"><span class="pre">default_agasc_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/paths.html#default_agasc_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.paths.default_agasc_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the AGASC directory.</p>
<p>This returns the <code class="docutils literal notranslate"><span class="pre">AGASC_DIR</span></code> environment variable if defined, otherwise
<code class="docutils literal notranslate"><span class="pre">$SKA/data/agasc</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.paths.default_agasc_file">
<span class="sig-prename descclassname"><span class="pre">agasc.paths.</span></span><span class="sig-name descname"><span class="pre">default_agasc_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/paths.html#default_agasc_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.paths.default_agasc_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Default main AGASC file <code class="docutils literal notranslate"><span class="pre">agasc_dir()</span> <span class="pre">/</span> <span class="pre">miniagasc.h5</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-agasc.supplement.utils"></span><dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.utils.add_bad_star">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.utils.</span></span><span class="sig-name descname"><span class="pre">add_bad_star</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/utils.html#add_bad_star"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.utils.add_bad_star" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the ‘bad’ table of the AGASC supplement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – pathlib.Path
AGASC supplement filename.</p></li>
<li><p><strong>bad</strong> – list
List of pairs (agasc_id, source)</p></li>
<li><p><strong>dry_run</strong> – bool
Do not save the table.</p></li>
<li><p><strong>create</strong> – bool
Create a supplement file if it does not exist</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.utils.get_supplement_table">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.utils.</span></span><span class="sig-name descname"><span class="pre">get_supplement_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agasc_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/utils.html#get_supplement_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.utils.get_supplement_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Get one of the tables in the AGASC supplement.</p>
<p>This function gets one of the supplement tables, specified with <code class="docutils literal notranslate"><span class="pre">name</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bad</span></code>: Bad stars (agasc_id, source)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mags</span></code>: Estimated mags (agasc_id, mag_aca mag_aca_err)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">obs</span></code>: Star-observation status for mag estimation (mp_starcat_time, agasc_id, obsid, status,
comments)</p></li>
</ul>
<p>This function is cached with a timeout of an hour, so you can call it
repeatedly with no penalty in performance.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">as_dict=False</span></code> (default) then the table is returned as an astropy
<code class="docutils literal notranslate"><span class="pre">Table</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">as_dict=True</span></code> then the table is returned as a dict of {key: value}
pairs. For <code class="docutils literal notranslate"><span class="pre">mags</span></code> and <code class="docutils literal notranslate"><span class="pre">bad</span></code>, the key is <code class="docutils literal notranslate"><span class="pre">agasc_id</span></code>. For <code class="docutils literal notranslate"><span class="pre">obs</span></code> the
key is the <code class="docutils literal notranslate"><span class="pre">(agasc_id,</span> <span class="pre">mp_starcat_time)</span></code> tuple. In all cases the value is a dict
of the remaining columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Table name within the AGASC supplement HDF5 file</p></li>
<li><p><strong>data_root</strong> – directory containing the AGASC supplement HDF5 file
(default=same directory as the AGASC file)</p></li>
<li><p><strong>as_dict</strong> – return result as a dictionary (default=False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>supplement table as <code class="docutils literal notranslate"><span class="pre">Table</span></code> or <code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.utils.save_version">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.utils.</span></span><span class="sig-name descname"><span class="pre">save_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/utils.html#save_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.utils.save_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the version of a supplement table to the “versions” table.</p>
<p>Along with the version, the time of update is also added to another table called “last_updated”</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">agasc.supplement.utils</span> <span class="kn">import</span> <span class="n">save_version</span>
<span class="n">save_version</span><span class="p">(</span><span class="s1">&#39;agasc_supplement.h5&#39;</span><span class="p">,</span> <span class="n">mags</span><span class="o">=</span><span class="s1">&#39;4.10.2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The different versions can be retrieved from the default supplement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">agasc.supplement.utils</span> <span class="kn">import</span> <span class="n">get_supplement_table</span>
<span class="n">versions</span> <span class="o">=</span> <span class="n">get_supplement_table</span><span class="p">(</span><span class="s1">&#39;agasc_versions&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – pathlib.Path</p></li>
<li><p><strong>table_name</strong> – str or list</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.utils.update_mags_table">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.utils.</span></span><span class="sig-name descname"><span class="pre">update_mags_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/utils.html#update_mags_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.utils.update_mags_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the ‘mags’ table of the AGASC supplement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – AGASC supplement filename</p></li>
<li><p><strong>mags</strong> – <p>list of dict or table.Table
list entries are dictionaries like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;agasc_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s1">&#39;mag_aca&#39;</span><span class="p">:</span> <span class="mf">9.</span><span class="p">,</span>
 <span class="s1">&#39;mag_aca_err&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
 <span class="s1">&#39;last_obs_time&#39;</span><span class="p">:</span> <span class="mf">541074324.949</span><span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>dry_run</strong> – bool
Do not save the table.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.utils.update_obs_table">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.utils.</span></span><span class="sig-name descname"><span class="pre">update_obs_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/utils.html#update_obs_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.utils.update_obs_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the ‘obs’ table of the AGASC supplement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – AGASC supplement filename</p></li>
<li><p><strong>obs</strong> – <p>list of dict or table.Table
Dictionary with status flag for specific observations.
list entries are dictionaries like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;agasc_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
 <span class="s1">&#39;mp_starcat_time&#39;</span><span class="p">:</span> <span class="s1">&#39;2009:310:17:26:44.706&#39;</span><span class="p">,</span>
 <span class="s1">&#39;obsid&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
 <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
 <span class="s1">&#39;comments&#39;</span><span class="p">:</span> <span class="s1">&#39;some comment&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>All the keys are optional except ‘status’, as long as the observations are uniquely defined.
If ‘agasc_id’ is not given, then it applies to all stars in that observation.</p>
</p></li>
<li><p><strong>dry_run</strong> – bool
Do not save the table.</p></li>
<li><p><strong>create</strong> – bool
Create a supplement file if it does not exist</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">API documentation</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="catalog-description.html"
                        title="previous chapter">THE AXAF Guide and Acquisition Star Catalog V1.7</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="supplement.html"
                        title="next chapter">Maintaining the AGASC Supplement</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/api.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2013, Jean Connelly, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 4.2.0. &nbsp;
  </p>
</footer>
  </body>
</html>