
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Magnitude Supplement API &#8212; Agasc 4.13.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Maintaining the AGASC Supplement" href="supplement.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska!</span><span id="logotext2">agasc</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="supplement.html" title="Maintaining the AGASC Supplement">
	  &laquo; previous
	</a>
	
      </li>
      <li>
	<a href="index.html">Agasc 4.13.1 documentation</a>
	 &#187;
      </li>
      
      <li>Magnitude Supplement API</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-agasc.supplement.magnitudes.mag_estimate">
<span id="magnitude-supplement-api"></span><h1>Magnitude Supplement API<a class="headerlink" href="#module-agasc.supplement.magnitudes.mag_estimate" title="Permalink to this headline">¶</a></h1>
<p>Functions to estimate observed ACA magnitudes</p>
<dl class="py exception">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.mag_estimate.MagStatsException">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.mag_estimate.</span></span><span class="sig-name descname"><span class="pre">MagStatsException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agasc_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obsid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeline_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mp_starcat_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/mag_estimate.html#MagStatsException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.mag_estimate.MagStatsException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.mag_estimate.add_obs_info">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.mag_estimate.</span></span><span class="sig-name descname"><span class="pre">add_obs_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">telem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_stats</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/mag_estimate.html#add_obs_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.mag_estimate.add_obs_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Add observation-specific information to a telemetry table (ok flag, and outlier flag).</p>
<p>This is done as part of get_agasc_id_stats. It is a convenience for writing reports.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>telem</strong> – list of tables
One or more telemetry tables (potentially many observations)</p></li>
<li><p><strong>obs_stats</strong> – table
The result of calc_obs_stats.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.mag_estimate.calc_obs_stats">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.mag_estimate.</span></span><span class="sig-name descname"><span class="pre">calc_obs_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">telem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/mag_estimate.html#calc_obs_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.mag_estimate.calc_obs_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get summary magnitude statistics for an observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>telem</strong> – dict
Dictionary with telemetry (output of get_telemetry)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict
dictionary with stats</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.mag_estimate.get_agasc_id_stats">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.mag_estimate.</span></span><span class="sig-name descname"><span class="pre">get_agasc_id_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agasc_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_status_override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/mag_estimate.html#get_agasc_id_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.mag_estimate.get_agasc_id_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get summary magnitude statistics for an AGASC ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agasc_id</strong> – int</p></li>
<li><p><strong>obs_status_override</strong> – dict.
Dictionary overriding the OK flag for specific observations.
Keys are (OBSID, AGASC ID) pairs, values are dictionaries like
{‘obs_ok’: True, ‘comments’: ‘some comment’}</p></li>
<li><p><strong>tstop</strong> – cxotime-compatible timestamp
Only entries in catalogs.STARS_OBS prior to this timestamp are considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict
dictionary with stats</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.mag_estimate.get_droop_systematic_shift">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.mag_estimate.</span></span><span class="sig-name descname"><span class="pre">get_droop_systematic_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">magnitude</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/mag_estimate.html#get_droop_systematic_shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.mag_estimate.get_droop_systematic_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Difference between the magnitude determined from DC-subtracted image telemetry and
the catalog ACA magnitude.</p>
<p>The magnitude shift is time-independent. It depends only on the catalog magnitude and is zero
for bright stars. More details in the <a class="reference external" href="https://nbviewer.jupyter.org/urls/cxc.cfa.harvard.edu/mta/ASPECT/jgonzalez/mag_stats/notebooks/04-DroopAfterSubtractionAndResponsivity-fit.ipynb#noqa">droop notebook</a>:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>magnitude</strong> – float
Catalog ACA magnitude</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.mag_estimate.get_mag_from_img">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.mag_estimate.</span></span><span class="sig-name descname"><span class="pre">get_mag_from_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slot_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ok</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/mag_estimate.html#get_mag_from_img"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.mag_estimate.get_mag_from_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Vectorized estimate of the magnitude from mica archive image telemetry data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slot_data</strong> – astropy.Table.
The data returned by mica.archive.aca_l0.get_slot_data</p></li>
<li><p><strong>t_start</strong> – The starting time of the observation (by convention, the starcat time)</p></li>
<li><p><strong>ok</strong> – np.array.
An boolean array with the same length as slot_data.
Only magnitudes for entries with ok=True are calculated. The rest are set to MAX_MAG.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.mag_estimate.get_obs_stats">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.mag_estimate.</span></span><span class="sig-name descname"><span class="pre">get_obs_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">telem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/mag_estimate.html#get_obs_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.mag_estimate.get_obs_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get summary magnitude statistics for an observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs</strong> – astropy.table.Row
a “star observation” row. From the join of starcheck catalog and starcat commands
It must have the following columns: ‘agasc_id’, ‘mp_starcat_time’, ‘mag’, ‘slot’</p></li>
<li><p><strong>telem</strong> – dict
Dictionary with telemetry (output of get_telemetry)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict
dictionary with stats</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.mag_estimate.get_responsivity">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.mag_estimate.</span></span><span class="sig-name descname"><span class="pre">get_responsivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/mag_estimate.html#get_responsivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.mag_estimate.get_responsivity" title="Permalink to this definition">¶</a></dt>
<dd><p>ACA magnitude response over time.</p>
<p>This was estimated with bright stars that were observed more than a hundred times during the
mission. More details in the <a class="reference external" href="https://nbviewer.jupyter.org/urls/cxc.cfa.harvard.edu/mta/ASPECT/jgonzalez/mag_stats/notebooks/03-high_mag_responsivity-fit.ipynb#noqa">responsivity notebook</a>:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> – float
Time in CXC seconds</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.mag_estimate.get_star_position">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.mag_estimate.</span></span><span class="sig-name descname"><span class="pre">get_star_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">star</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">telem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/mag_estimate.html#get_star_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.mag_estimate.get_star_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Residuals for a given AGASC record at a given slot/time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>star</strong> – Table Row of one AGASC entry</p></li>
<li><p><strong>telem</strong> – table
Table with columns AOATTQT1, AOATTQT2, AOATTQT3, AOATTQT4.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.mag_estimate.get_telemetry">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.mag_estimate.</span></span><span class="sig-name descname"><span class="pre">get_telemetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/mag_estimate.html#get_telemetry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.mag_estimate.get_telemetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all telemetry relevant for the magnitude estimation task.</p>
<p>This gets:
- AOACASEQ
- AOPCADMD
- AOACMAG (ACA estimated magnitude)
- AOACIIR (ACA ionizing radiation flag)
- AOACISP (ACA saturated pixel flag)</p>
<p>MSIDs are renamed to remove the slot number.
This assumes all MSIDs occur at the same times (they do)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obs</strong> – astropy.table.Row
It must have the following columns: ‘agasc_id’, ‘mp_starcat_time’, ‘mag’, ‘slot’</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.mag_estimate.get_telemetry_by_agasc_id">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.mag_estimate.</span></span><span class="sig-name descname"><span class="pre">get_telemetry_by_agasc_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agasc_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obsid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_exceptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/mag_estimate.html#get_telemetry_by_agasc_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.mag_estimate.get_telemetry_by_agasc_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all telemetry relevant for the magnitude estimation, given an AGASC ID.</p>
<p>This gets all observations of a given star, it gets the telemetry for each, and stacks them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agasc_id</strong> – int</p></li>
<li><p><strong>obsid</strong> – int (optional)</p></li>
<li><p><strong>ignore_exceptions</strong> – bool
if True, any exception is ignored. Useful in some cases. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.mag_estimate.rolling_mean">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.mag_estimate.</span></span><span class="sig-name descname"><span class="pre">rolling_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/mag_estimate.html#rolling_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.mag_estimate.rolling_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the rolling mean of the ‘f’ array, using a centered square window in time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – np.array
the time array.</p></li>
<li><p><strong>f</strong> – np.array
the array to average.</p></li>
<li><p><strong>window</strong> – float
the window size (in the same units as the time array).</p></li>
<li><p><strong>selection</strong> – np.array
An optional array of bool.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array
An array with the same type and shape as ‘f’</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-agasc.supplement.magnitudes.update_mag_supplement"></span><dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.update_mag_supplement.do">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.update_mag_supplement.</span></span><span class="sig-name descname"><span class="pre">do</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agasc_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reports_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_process</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_bad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/update_mag_supplement.html#do"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.update_mag_supplement.do" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – cxotime.CxoTime
Start time. Only stars with at least one observation between start/stop are considered.</p></li>
<li><p><strong>stop</strong> – cxotime.CxoTime
Stop time. Only stars with at least one observation between start/stop are considered.</p></li>
<li><p><strong>output_dir</strong> – pathlib.Path
Directory where to place all output.</p></li>
<li><p><strong>agasc_ids</strong> – list
List of AGASC IDs. Otional. If not given, all observations within start/stop are used.</p></li>
<li><p><strong>report</strong> – bool
Generate an HTML report.</p></li>
<li><p><strong>reports_dir</strong> – pathlib.Path
Directory where to write reports.</p></li>
<li><p><strong>report_date</strong> – cxotime.CxoTime
The report date (report_date.date[:8] will be the report directory name)</p></li>
<li><p><strong>multi_process</strong> – bool
Run on mulyiple processes.</p></li>
<li><p><strong>include_bad</strong> – bool
Consider stars that are in the ‘bad’ supplement table.</p></li>
<li><p><strong>dry_run</strong> – bool
Only parse options and not actually run the magnitude estimates</p></li>
<li><p><strong>no_progress</strong> – bool
Hide progress bar</p></li>
<li><p><strong>email</strong> – str</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.update_mag_supplement.get_agasc_id_stats">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.update_mag_supplement.</span></span><span class="sig-name descname"><span class="pre">get_agasc_id_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agasc_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_status_override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/update_mag_supplement.html#get_agasc_id_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.update_mag_supplement.get_agasc_id_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Call mag_stats.get_agasc_id_stats for each AGASC ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agasc_ids</strong> – list</p></li>
<li><p><strong>obs_status_override</strong> – dict.
Dictionary overriding the OK flag for specific observations.
Keys are (OBSID, AGASC ID) pairs, values are dictionaries like
{‘obs_ok’: True, ‘comments’: ‘some comment’}</p></li>
<li><p><strong>tstop</strong> – cxotime-compatible timestamp
Only observations prior to this timestamp are considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>astropy.table.Table, astropy.table.Table, list
obs_stats, agasc_stats, fails</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.update_mag_supplement.get_agasc_id_stats_pool">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.update_mag_supplement.</span></span><span class="sig-name descname"><span class="pre">get_agasc_id_stats_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agasc_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_status_override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/update_mag_supplement.html#get_agasc_id_stats_pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.update_mag_supplement.get_agasc_id_stats_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Call update_mag_stats.get_agasc_id_stats multiple times using a multiprocessing.Pool</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agasc_ids</strong> – list</p></li>
<li><p><strong>obs_status_override</strong> – dict.
Dictionary overriding the OK flag for specific observations.
Keys are (OBSID, AGASC ID) pairs, values are dictionaries like
{‘obs_ok’: True, ‘comments’: ‘some comment’}</p></li>
<li><p><strong>batch_size</strong> – int</p></li>
<li><p><strong>tstop</strong> – cxotime-compatible timestamp
Only observations prior to this timestamp are considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>astropy.table.Table, astropy.table.Table, list
obs_stats, agasc_stats, fails, failed_jobs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.update_mag_supplement.level0_archive_time_range">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.update_mag_supplement.</span></span><span class="sig-name descname"><span class="pre">level0_archive_time_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/update_mag_supplement.html#level0_archive_time_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.update_mag_supplement.level0_archive_time_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time range covered by mica archive aca_l0 files.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple of CxoTime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.update_mag_supplement.update_mag_stats">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.update_mag_supplement.</span></span><span class="sig-name descname"><span class="pre">update_mag_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_stats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agasc_stats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fails</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/update_mag_supplement.html#update_mag_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.update_mag_supplement.update_mag_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the mag_stats catalog.</p>
<p>I currently save three files:
- mag_stats_agasc.fits with stats for each AGASC ID
- mag_stats_obsid.fits with stats for each OBSID
- mag_stats_fails.pkl with a list of failures</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_stats</strong> – </p></li>
<li><p><strong>agasc_stats</strong> – </p></li>
<li><p><strong>fails</strong> – </p></li>
<li><p><strong>outdir</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agasc.supplement.magnitudes.update_mag_supplement.update_supplement">
<span class="sig-prename descclassname"><span class="pre">agasc.supplement.magnitudes.update_mag_supplement.</span></span><span class="sig-name descname"><span class="pre">update_supplement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agasc_stats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agasc/supplement/magnitudes/update_mag_supplement.html#update_supplement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agasc.supplement.magnitudes.update_mag_supplement.update_supplement" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the magnitude table of the AGASC supplement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agasc_stats</strong> – </p></li>
<li><p><strong>filename</strong> – </p></li>
<li><p><strong>include_all</strong> – bool
if True, all OK entries are included in supplement.
if False, only OK entries marked ‘selected_*’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Magnitude Supplement API</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="supplement.html"
                        title="previous chapter">Maintaining the AGASC Supplement</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/maintainer_api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/maintainer_api.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2013, Jean Connelly, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 4.2.0. &nbsp;
  </p>
</footer>
  </body>
</html>