
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updating the AGASC Supplement &#8212; Agasc 4.11.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Magnitude Supplement API" href="maintainer_api.html" />
    <link rel="prev" title="API documentation" href="api.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska!</span><span id="logotext2">agasc</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="maintainer_api.html" title="Magnitude Supplement API">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="api.html" title="API documentation">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">Agasc 4.11.0 documentation</a>
	 &#187;
      </li>
      
      <li>Updating the AGASC Supplement</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="updating-the-agasc-supplement">
<h1>Updating the AGASC Supplement<a class="headerlink" href="#updating-the-agasc-supplement" title="Permalink to this headline">¶</a></h1>
<div class="section" id="guidelines-and-procedure-to-update-the-supplement">
<h2>Guidelines and Procedure to Update the Supplement<a class="headerlink" href="#guidelines-and-procedure-to-update-the-supplement" title="Permalink to this headline">¶</a></h2>
<p>Currently, the guidelines for adding bad stars to the supplement are spelled out in
<a class="reference external" href="https://github.com/sot/agasc/wiki/Add-bad-star-to-AGASC-supplement-manually">the wiki page of the agasc module Github repository</a>.</p>
<p>Additionally, the table of magnitudes in the supplement is updated regularly. Whenever the magnitudes are updated, a
report is placed in <a class="reference external" href="https://cxc.cfa.harvard.edu/mta/ASPECT/agasc/supplement_reports">agasc/supplement_reports</a>.
Upon reviewing these reports we can decide to exclude/include specific star observations from the magnitude estimation.
To accomplish this, we need to add the corresponding observations to the “obs” table in the supplement.
The approval procedure for this update is not yet specified, but after approval the supplement will be updated as
detailed below.</p>
</div>
<div class="section" id="bad-stars-and-star-observations">
<h2>Bad Stars and Star Observations<a class="headerlink" href="#bad-stars-and-star-observations" title="Permalink to this headline">¶</a></h2>
<p>The tables of bad stars and of star observation status in the AGASC supplement are updated using the
<a class="reference internal" href="#agasc-supplement-obs-status">agasc-supplement-obs-status</a> script. This script accepts command-line arguments to specify the bad star and
star observation information (more info below). It is also possible to use a yaml file. For example, calling the script
in this way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">agasc</span><span class="o">-</span><span class="n">supplement</span><span class="o">-</span><span class="n">obs</span><span class="o">-</span><span class="n">status</span> <span class="o">--</span><span class="n">obs</span><span class="o">-</span><span class="n">status</span><span class="o">-</span><span class="n">file</span> <span class="n">status</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>With a <cite>status.yml</cite> file like the following:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">obs</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">obsid</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">56311</span>
    <span class="nt">status</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="p p-Indicator">-</span> <span class="nt">obsid</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">56308</span>
    <span class="nt">status</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class="nt">agasc_id</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">806750112</span><span class="p p-Indicator">]</span>
  <span class="p p-Indicator">-</span> <span class="nt">obsid</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">11849</span>
    <span class="nt">status</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="nt">agasc_id</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1019348536</span><span class="p p-Indicator">,</span> <span class="nv">1019350904</span><span class="p p-Indicator">]</span>
    <span class="nt">comments</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">just removed them</span>
<span class="nt">bad</span><span class="p">:</span>
  <span class="nt">77073552</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9</span>
  <span class="nt">23434</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
</pre></div>
</div>
<p>will cause the script to add AGASC IDs 77073552 and 23434 to the bad star list, with sources 9 and 10 respectively.
The observations of all stars observed in OBSID 56311 will be added to the “obs” table with status=1, and the
observation of AGASC ID 806750112 in OBSID 56308 will be added with status=0. It is possible to specify a comment
string with the observation info.</p>
<p>By default, the <a class="reference internal" href="#agasc-supplement-obs-status">agasc-supplement-obs-status</a> script updates the supplement file in the current working directory, but
this can be specified in the command-line.</p>
<p>Alternatively, the following call adds a single bad star:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">agasc</span><span class="o">-</span><span class="n">supplement</span><span class="o">-</span><span class="n">obs</span><span class="o">-</span><span class="n">status</span> <span class="o">--</span><span class="n">bad</span><span class="o">-</span><span class="n">star</span><span class="o">-</span><span class="nb">id</span> <span class="mi">77073552</span> <span class="o">--</span><span class="n">bad</span><span class="o">-</span><span class="n">star</span><span class="o">-</span><span class="n">source</span> <span class="mi">9</span>
</pre></div>
</div>
<p>and the following adds a single star observation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">agasc</span><span class="o">-</span><span class="n">supplement</span><span class="o">-</span><span class="n">obs</span><span class="o">-</span><span class="n">status</span> <span class="o">--</span><span class="n">obs</span> <span class="mi">11849</span> <span class="o">--</span><span class="n">agasc</span><span class="o">-</span><span class="nb">id</span> <span class="mi">1019348536</span> <span class="o">--</span><span class="n">status</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="section" id="the-magnitude-supplement">
<h2>The Magnitude Supplement<a class="headerlink" href="#the-magnitude-supplement" title="Permalink to this headline">¶</a></h2>
<p>The AGASC magnitude supplement is automatically updated on a weekly basis using the <a class="reference internal" href="#agasc-supplement-update">agasc-supplement-update</a> script.
A call like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">agasc</span><span class="o">-</span><span class="n">supplement</span><span class="o">-</span><span class="n">update</span> <span class="o">--</span><span class="n">report</span>
</pre></div>
</div>
<p>Does the following:</p>
<ul class="simple">
<li><p>updates/creates the supplement file located in the current working directory (<code class="docutils literal notranslate"><span class="pre">agasc_supplement.h5</span></code>),</p></li>
<li><p>updates/creates a file with star-observation statistics (<code class="docutils literal notranslate"><span class="pre">mag_stats_obsid.fits</span></code>),</p></li>
<li><p>updates/creates a file with star statistics (<code class="docutils literal notranslate"><span class="pre">mag_stats_agasc.fits</span></code>),</p></li>
<li><p>produces HTML reports in the <cite>supplement_reports/weekly</cite> directory, relative to the ($CWD)</p></li>
</ul>
<p>Here are some other usage examples. Other useful command-line options are shown in the <a class="reference internal" href="#agasc-supplement-update">agasc-supplement-update</a> section.
The following commands will update all observations since 2019:000 until the end of 2019, ignoring all observations
after the stopping time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">agasc</span><span class="o">-</span><span class="n">supplement</span><span class="o">-</span><span class="n">update</span> <span class="o">--</span><span class="n">start</span> <span class="mi">2019</span><span class="p">:</span><span class="mi">000</span> <span class="o">--</span><span class="n">stop</span> <span class="mi">2020</span><span class="p">:</span><span class="mi">000</span>
</pre></div>
</div>
<p>By default, the script will update stars observed in the two weeks prior. Depending on OS, that is equivalent to one
of these:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># CentOS 7
agasc-supplement-update --start `date --date=&quot;14 days ago&quot; &quot;+%Y-%m-%dT%H:%M:%S&quot;` --stop `date &quot;+%Y-%m-%dT%H:%M:%S&quot;`
# OS-X
agasc-supplement-update --start `date -v-2d &quot;+%Y-%m-%dT%H:%M:%S&quot;` --stop `date &quot;+%Y-%m-%dT%H:%M:%S&quot;`
</pre></div>
</div>
<p>This updates the magnitudes of all stars after a nominal start date (2003:000):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">agasc</span><span class="o">-</span><span class="n">supplement</span><span class="o">-</span><span class="n">update</span> <span class="o">--</span><span class="n">whole</span><span class="o">-</span><span class="n">history</span>
</pre></div>
</div>
<p>This updates only the magnitudes of the AGASC IDs specified in the file agasc_ids.txt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">agasc</span><span class="o">-</span><span class="n">supplement</span><span class="o">-</span><span class="n">update</span> <span class="o">--</span><span class="n">agasc</span><span class="o">-</span><span class="nb">id</span><span class="o">-</span><span class="n">file</span> <span class="n">agasc_ids</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
<div class="section" id="magnitude-supplement-reports">
<h2>Magnitude Supplement Reports<a class="headerlink" href="#magnitude-supplement-reports" title="Permalink to this headline">¶</a></h2>
<p>Weekly reports are produced as magnitudes are estimated. Additionally, a report of <cite>suspicious</cite> observations
(over the last 90 days) is created in the <cite>supplement_reports/suspect</cite> directory, relative to the working directory,
by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">agasc</span><span class="o">-</span><span class="n">mag</span><span class="o">-</span><span class="n">estimate</span><span class="o">-</span><span class="n">report</span>
</pre></div>
</div>
<p>For this to work, the script needs to use two files that contain observed magnitude data.
These files are placed in the same directory as the supplement file whenever the supplement is updated.
The location of these files can also be specified in the command line. More information below.</p>
</div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="agasc-supplement-obs-status">
<span id="id1"></span><h3><a class="reference internal" href="#agasc-supplement-obs-status"><span class="std std-ref">agasc-supplement-obs-status</span></a><a class="headerlink" href="#agasc-supplement-obs-status" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="agasc-supplement-update">
<span id="id2"></span><h3><a class="reference internal" href="#agasc-supplement-update"><span class="std std-ref">agasc-supplement-update</span></a><a class="headerlink" href="#agasc-supplement-update" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="agasc-mag-estimate-report">
<span id="id3"></span><h3><a class="reference internal" href="#agasc-mag-estimate-report"><span class="std std-ref">agasc-mag-estimate-report</span></a><a class="headerlink" href="#agasc-mag-estimate-report" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="agasc-supplement-bad-star">
<span id="id4"></span><h3><a class="reference internal" href="#agasc-supplement-bad-star"><span class="std std-ref">agasc-supplement-bad-star</span></a><a class="headerlink" href="#agasc-supplement-bad-star" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Updating the AGASC Supplement</a><ul>
<li><a class="reference internal" href="#guidelines-and-procedure-to-update-the-supplement">Guidelines and Procedure to Update the Supplement</a></li>
<li><a class="reference internal" href="#bad-stars-and-star-observations">Bad Stars and Star Observations</a></li>
<li><a class="reference internal" href="#the-magnitude-supplement">The Magnitude Supplement</a></li>
<li><a class="reference internal" href="#magnitude-supplement-reports">Magnitude Supplement Reports</a></li>
<li><a class="reference internal" href="#scripts">Scripts</a><ul>
<li><a class="reference internal" href="#agasc-supplement-obs-status"><span class="xref std std-ref">agasc-supplement-obs-status</span></a></li>
<li><a class="reference internal" href="#agasc-supplement-update"><span class="xref std std-ref">agasc-supplement-update</span></a></li>
<li><a class="reference internal" href="#agasc-mag-estimate-report"><span class="xref std std-ref">agasc-mag-estimate-report</span></a></li>
<li><a class="reference internal" href="#agasc-supplement-bad-star"><span class="xref std std-ref">agasc-supplement-bad-star</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">API documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="maintainer_api.html"
                        title="next chapter">Magnitude Supplement API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/supplement.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/supplement.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2013, Jean Connelly, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.1.2. &nbsp;
  </p>
</footer>
  </body>
</html>